* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(72, 72, 255);
  --secondary-color: rgb(255, 20, 243);
  --gradient: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  --shadow: 0 10 30 rgba(0, 0, 0, 0.1);
  --transition: all 0.4s ease;
  --transform: translateY(-5px);
  --text-white: white;
  --text-black: black;
  --reverse-gradient: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--primary-color)
  );
}
html {
  scroll-padding-top: 100px;
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  transition: var(--transition);
  overflow-x: hidden;
}

.navbar {
  transition: var(--transition);
  background: aliceblue;
  padding: 13px 0;
}

.navbar-brand {
  font-size: 25px;
  color: var(--primary-color);
}

.navbar-toggler {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.nav-link {
  position: relative;
  margin: 0 15px;
  font-weight: 500;
}

.nav-link:hover {
  color: var(--primary-color);
  transform: var(--transform);
  border-radius: 50px;
  background: white;
}

#hero {
  background: var(--gradient);
  position: relative;
  overflow: hidden;
  padding: 180px 0 200px;
  color: var(--text-white);
}

.profile-pic {
  max-width: 400px;
  height: auto;
  width: 100%;
}

#hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

#hero h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.hero-content {
  position: relative;
}

.btn-primary {
  background: var(--reverse-gradient);
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
}

.btn-primary:hover {
  transform: var(--transform);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.hero-wave {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 200px;
  width: 100%;
}

.section-title h1 {
  font-size: 3rem;
}

.h-line {
  background: var(--gradient);
  height: 10px;
  border-radius: 50px;
  width: 5rem;
  border: none;
  margin-bottom: 50px;
}

.description p {
  font-size: 18px;
}

.service-card {
  height: 500px;
  border-radius: 50px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.service-card img {
  width: 100%;
  height: 300px;
  border-radius: 50px;
}

.service-card:hover {
  scale: 1.1;
  transition: var(--transition);
  z-index: 10;
}

#contact {
  background: var(--gradient);
  color: var(--text-white);
}

.contact-wave {
  position: relative;
  right: 0;
  top: -50px;
  height: 100px;
  width: 100%;
}

.list-group {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.carousel-item {
  align-content: center;
  max-width: 500px;
  /* max-height: 600px; */
}

.card {
  height: 300px;
}

.p-slider {
  max-width: 500px;
  height: 600px !important;
}
